<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #labc9d;
            color: white;
            text-align: center;

        }

        header img {
            width: 200px;
        }

        .seperator hr {
            display: inline-block;
            border: solid 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            font-size: 40px;
        }

        /* portfolio   */
        #portfolio {
            text-align: center;
        }

        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        header {
            background-color: #labc9d;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSRAP</h1>
        <div class="seperator">
            <hr>
            <i class=" fa fa-star"></i>
            <hr>
        </div>
        <p>Grapic Artist - Web Designer - Illustrator</p>

    </header>
    <div id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <div id="images">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        </div>
    </div>
    <div id="about">


        <h1>ABOUT</h1>
        <div class="seperator">
            <hr>
            <i class=" fa fa-star"></i>
            <hr>
        </div>
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source
            files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.

            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email
            address to the contact form to make it fully functional!</p>
    </div>
    <div id="contact me">
        <h1>contact me</h1>
        <label for="">Full Name：</label>
        <input type="text"> 
        <br>      <br>      
        <label for="">Email adress：</label>
        <input type="text">
        <br>  <br>
        <label for="">Phone number：</label>
        <input type="number">  
        <br><br>
        <label for="">Message：</label>
        <input type="text">  

    </div>

</body>

</html>