<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>attachment</title>
  <style>
    section {
      border: solid;
      /*      vh: viewport height*/
      height: 100vh;
      font-size: 100px;
      background-size: cover;
      background-attachment: fixed;

    }

    section:first-child {
      background-image: url(https://images.unsplash.com/photo-1422565096762-bdb997a56a84?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nfGVufDB8fDB8fHww);
    }

    section:nth-child(2) {
      background-image: url(https://plus.unsplash.com/premium_photo-1666878155781-f86514e5808b?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    section:nth-child(3) {
      background-image: url(https://plus.unsplash.com/premium_photo-1683619761492-639240d29bb5?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    section:nth-child(4) {
      background-image: url(https://plus.unsplash.com/premium_photo-1675252369719-dd52bc69c3df?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    }

    section:last-child {
      background-image: url(https://media.istockphoto.com/id/1296165247/photo/putin.jpg?s=1024x1024&w=is&k=20&c=gbNCvmq6J4iLg75Q5m8xhgJyH4vTUIavNXTOHcGFB_g=);
    }
  </style>
</head>

<body>

  <section>1</section>
  <section>2</section>
  <section>3</section>
  <section>4</section>
  <section>5</section>


</body></html>