<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dagezi{
            width: 400px;
            height: 400px;
            font-size: 0;
        }
        .xiaogezi{
        width: 50%;
        height: 50%;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid white;
        }
        .zuoshang{
            background: linear-gradient(to bottom right,turquoise,white);
    
        }
        .youshang{
            background: linear-gradient(to bottom left,turquoise,white);
    
        }      
        .zuoxia{
            background: linear-gradient(to top right,turquoise,white);
    
        }        
        .youxia{
            background: linear-gradient(to top left,turquoise,white);
    
        }
    </style>
</head>
<body>
    <div class="dagezi">
    <div class="xiaogezi zuoshang"></div>
    <div class="xiaogezi youshang"></div>
    <div class="xiaogezi zuoxia"></div>
    <div class="xiaogezi youxia"></div> 
    </div>

</body>
</html>