<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
<style>
    h1:first-letter{
    font-size:3em;
    font-family:monospace;
    color:rgb(99, 71, 255);
    text-shadow:3px 2px 0px grey;
}
    .second-letter{
    font-size:3em;
    font-family:monospace;
    color: red;
    text-shadow:3px 2px 0px grey;
}
.third-letter{
    font-size:3em;
    font-family:monospace;
    color: rgb(255, 255, 0);
    text-shadow:3px 2px 0px grey;
}
.fourth-letter{
    font-size:3em;
    font-family:monospace;
    color: rgb(0, 26, 255);
    text-shadow:3px 2px 0px grey;
}
.fifth-letter{
    font-size:3em;
    font-family:monospace;
    color: rgb(0, 255, 4);
    text-shadow:3px 2px 0px grey;
}
.sixth-letter{
    font-size:3em;
    font-family:monospace;
    color: rgb(255, 8, 0);
    text-shadow:3px 2px 0px grey;
}
</style>
</head>
<body>
    <h1>G<span class="second-letter">o</span><span class="third-letter">o</span><span class="fourth-letter">g</span><span class="fifth-letter">l</span><span class="sixth-letter">e</span></h1>

   </body>
</html>