<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        text-align: center;
    
    }
    .First p{
        background-color: yellow; 
    }
    .FOOD p:before {
      content: '-';
    }
    .hobbys p:before {
      content: '-';
    }
    .Me{
        background-color: white;
    }
    .First{
        background-image: url(https://media.istockphoto.com/id/1257088461/photo/glowing-sun-on-orange-sky.webp?a=1&b=1&s=612x612&w=0&k=20&c=VVQer6KRs36E9CHMTr6Qb9ySQHEyq4vziQj4B9bD2HI=);
    }
    .hobbys{
        background-image: url(https://media.istockphoto.com/id/1308569778/de/foto/proteinriegel-und-energydrink-aushaut.jpg?s=612x612&w=0&k=20&c=E829Ka0x3CXTA76bYJlp7O5CHWo3bsJC-iPIO9CPVDQ=);
    }
    .hobbys p{
        color: white;
    }    
    .FOOD {
        background-image: url(https://media.istockphoto.com/id/1829241109/de/foto/gemeinsam-einen-brunch-genie%C3%9Fen.jpg?s=612x612&w=0&k=20&c=Jl1D38s_AudPzLlRl6_5IjTv9zE4-R_SKHfyduZD9VQ=);
    }
    .Dreams{
        background-image: url(https://images.unsplash.com/photo-1560837616-fee1f3d8753a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZHJlYW18ZW58MHx8MHx8fDA%3D);
    }
    .programming {
        background-image: url(https://media.istockphoto.com/id/479801072/de/foto/cyber-angriff-a01.jpg?s=612x612&w=0&k=20&c=MLIRGTeTKDLbISAfK41gxe8YFl1moxd-C_S1nAB51KY=);
    }
    .programming h1{
        color: white;
    }
    .programming p{
        color: white;
    }
    .programming h6{
        color: white;
    }
    .Ourclass{
       background-image: url(https://media.istockphoto.com/id/2020750762/de/foto/portr%C3%A4t-eines-hundes-mit-wild-wallendem-fell.jpg?s=612x612&w=0&k=20&c=53HTg-isRYpNKcehh14j0nADUrLIO1YfiU_eNNOx2ek=); 
    }
    .Ourclass h1{
        color:red;
    }
    .programming a{
        color: ghostwhite;
    }
</style>
</head>
<body>
    <div class="First">
    <h1>This is my Website</h1>
    <br><br><br>
<p>My favorite colour is yellow</p>
</div>
<div class="FOOD">
<h2>I like to eat</h2>
<p>Pizza</p>
<p>Steak</p>
<p>Burger</p>
<p>Bread</p>
<p>Potatoes</p>
</div>
<br><br>
<div class="hobbys">
    <h2>I like to</h2>
    <p>read</p>
    <p>swim</p>
    <p>play games</p>
    <p>play music</p >
    <p>sing</p>
    </div>
    <div class="Me">
        <h1>I am</h1>
     <p>  My Name is Liang, I live in Germany and i am Chinese.I am a boy,ten years old.</p>
    </div>
    <div class="Dreams">
        <h1>I have Dreams of the future</h1>
        <p>I would like to win the Nobel price and be a famous physiker,a programmer or an astronaut.(Then I can visit merry)I hope I can be rich and have a good life. </p>
    </div>
    <div class="programming">
        <h1 class="animate__rotateInDownLeft" >Programming</h1>
        <p>I am learning Programming.I am in a class from THE RISE OF TEENSPROGRAMMING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
        <h1>In the class is</h1><h6>not</h6><h1>a peacful atmosphare</h1>
        <a href="index.html">Here are my own websites</a>

    </div>
    <div class="Ourclass">
        <h1> In the class is Mike <br> Jeffrey <br>I (Liang)  <br>Jiaming <br>merry<br>Yule <br> Lias.  <br>And of course our teacher:TEENSPROGRAMMING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>   </div>
       
           

    </body>
</html>