<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
  }
  .container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .container > div {
    background: linear-gradient(to center, #319b99, #fff);
    border: 1px solid #fff;
    box-sizing: border-box; 
  }
  .container > div:nth-child(1) {
    background: linear-gradient(to bottom right, #319b99, #fff);
  }
  .container > div:nth-child(2) {
    background: linear-gradient(to bottom left, #319b99, #fff);
  }
  .container > div:nth-child(3) {
    background: linear-gradient(to top right, #319b99, #fff);
  }
  .container > div:nth-child(4) {
    background: linear-gradient(to top left, #319b99, #fff);
  }
</style>
</head>
<body>
<div class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>
