<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html{
        background-color:black;
        padding-top: 100px;
    }
    div{
        width: 20px;
        height: 500px;
        border-radius: 4px;
        background-color: red;
        margin: auto;
        border-top: solid #ffce00 100px;
        border-bottom:solid #ffce00 100px;
        color: yellow;
        text-align: center;
        padding-top: 94px;
        box-sizing: border-box;
        transition: 1s;
        
    }
    html :hover div{
        transform: rotate(360deg);

    }
</style>
</head>
<body>
    <div>
        如意金箍棒
    </div>
</body>
</html>



